<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./jquery.js"></script>
    <title>JQuery Alert</title>
    <style>
        .container {
            margin: 0.15rem 0;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .container button {
            padding: 0.5rem 1rem;
            cursor: pointer;
            outline: none;
            border: 2px solid rgb(40, 27, 161);
            background: rgb(40, 27, 161);
            color: #fff;
            font-size: large;
            font-weight: 600;
            border-radius: 4px;
            margin: 0.25rem;
            transition: .4s ease all;
            max-width: 100px;
        }

        .container button:hover {
            background: #fff;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            color: rgb(40, 27, 161);
        }

        @media only screen and (min-width: 600px) {
            .container {
                flex-direction: row;
                width: fit-content;
                margin: 7rem auto;
            }

            .container button {
                max-width: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <button onclick="triggerAlert('Test information alert box. Witaj człowieku!')">Information</button>
        <button onclick="triggerAlert('Operation end with fail code 0.', 'error')">Error</button>
        <button onclick="triggerAlert('Event has end with succede.', 'success')">Success</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>